import java.util.*;
public class minswap
{
   public int solution(int[] arr,int l)
    {
        int count=0;
        int min=arr[0];
        int min_pos=0;
        for(int i=1;i<l;i++)
        {
            if(arr[i]<min)
            {
                min_pos=i;
                min=arr[i];
            }
        }
        if(min_pos!=0)
        {
            int temp=arr[0];
            arr[0]=arr[min_pos];
            arr[min_pos]=temp;
            count++;
        } 
        for(int cur=1;cur<l-1;cur++)
        {
            int pos=arr[cur]-arr[0];
            while(arr[cur]!=arr[pos])
            {
                int temp=arr[pos];
                arr[pos]=arr[cur];
                arr[cur]=temp;
                count++;
                pos=arr[cur]-arr[0];
            }
            cur=pos;
        }
        return count;
    }
    public static void main(String args[])
    {
        int n; 
        Scanner in=new Scanner(System.in);
        n=in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
        minswap obj=new minswap();
        int result=obj.solution(arr,n);
        System.out.print(result);
        
    }
}
