import java.util.*;
public class CHAOS
{
    void minimumBribes(int[] q) {
int bribes=0;
       int pos=q.length;
       for(int i=pos-1;i>=0;--i)
       {
           if(q[i]!=i+1){
               if(i-1>=0 && q[i-1]==i+1)
               {
                    q[i-1]=q[i];
                   q[i]=i+1;
                   bribes++;
                   
               }
               else if(i-2>=0 && q[i-2]==i+1)
               {
                   q[i-2]=q[i-1];
                   q[i-1]=q[i];
                   q[i]=i+1;
                   bribes+=2;
                   
               }
               else{
                   System.out.println("Too chaotic");
                   return;
               }
           }
       }
       System.out.println(bribes);

    }
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        int t,n;
        t=scanner.nextInt();
        CHAOS obj=new CHAOS();
        for(int i=0;i<t;i++){
        n=scanner.nextInt();
        int arr[]=new int[n];
        for(int k=0;k<n;k++)
        {
            arr[k]=scanner.nextInt();
        }
        obj.minimumBribes(arr);
        
        } 
    }
}
